{
    "name": "nddcoder/laravel-common",
    "description": "Common for laravel application",
    "keywords": [
        "nddcoder",
        "common",
        "laravel"
    ],
    "homepage": "https://github.com/dangdungcntt/laravel-common",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Dang Dung",
            "email": "dangdungcntt@gmail.vn",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/container": "5.7.*",
        "illuminate/support": "5.7.*",
        "illuminate/log": "5.7.*",
        "nddcoder/laravel-http-client": "^1.0",
        "ext-openssl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Nddcoder\\Common\\": "src"
        },
        "files": [
            "src/Helpers/helpers.php"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nddcoder\\Common\\CommonServiceProvider"
            ]
        }
    }
}
